<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quality_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" allowsEditingTextAttributes="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Th-ibC">
                                <rect key="frame" x="55" y="26" width="172" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" allowsEditingTextAttributes="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Fb-7JX" userLabel="Lives">
                                <rect key="frame" x="55" y="62" width="172" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E86-iW-glp">
                                <rect key="frame" x="20" y="71" width="374" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-qa-FU7">
                                <rect key="frame" x="55" y="121" width="304" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gme-9H-8cx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-NW-5so">
                                <rect key="frame" x="146" y="639" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vO6-2Y-S09"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaR-C1-yzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-pV-eeX">
                                <rect key="frame" x="146" y="600" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SDj-PZ-Ju2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbP-9y-sWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E86-iW-glp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9AN-HV-WvZ"/>
                            <constraint firstItem="dyc-Fb-7JX" firstAttribute="top" secondItem="Evf-Th-ibC" secondAttribute="bottom" constant="8" id="Br4-et-8fI"/>
                            <constraint firstItem="E86-iW-glp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C5c-Dt-M4R"/>
                            <constraint firstItem="zg7-NW-5so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Epm-a5-zTL"/>
                            <constraint firstItem="E86-iW-glp" firstAttribute="centerX" secondItem="bnc-qa-FU7" secondAttribute="centerX" id="F1L-EM-TX9"/>
                            <constraint firstItem="Evf-Th-ibC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Gl4-Mb-qsr"/>
                            <constraint firstItem="bAT-pV-eeX" firstAttribute="trailing" secondItem="zg7-NW-5so" secondAttribute="trailing" id="Gxh-lw-Sqs"/>
                            <constraint firstItem="E86-iW-glp" firstAttribute="top" secondItem="Evf-Th-ibC" secondAttribute="bottom" constant="17" id="JBy-1Q-dg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg7-NW-5so" secondAttribute="bottom" constant="66" id="Ky4-Lc-Se9"/>
                            <constraint firstItem="dyc-Fb-7JX" firstAttribute="trailing" secondItem="Evf-Th-ibC" secondAttribute="trailing" id="S35-9T-0hC"/>
                            <constraint firstItem="bAT-pV-eeX" firstAttribute="leading" secondItem="zg7-NW-5so" secondAttribute="leading" id="VgS-v4-JSo"/>
                            <constraint firstItem="dyc-Fb-7JX" firstAttribute="leading" secondItem="Evf-Th-ibC" secondAttribute="leading" id="dif-4a-K6S"/>
                            <constraint firstItem="bAT-pV-eeX" firstAttribute="top" secondItem="zg7-NW-5so" secondAttribute="bottom" constant="-70" id="dt0-nN-UQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evf-Th-ibC" secondAttribute="trailing" constant="187" id="j6W-fZ-CCN"/>
                            <constraint firstItem="Evf-Th-ibC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="lcR-P0-k38"/>
                            <constraint firstItem="E86-iW-glp" firstAttribute="bottom" secondItem="bnc-qa-FU7" secondAttribute="bottom" id="qxC-8q-cqI"/>
                            <constraint firstItem="zg7-NW-5so" firstAttribute="centerX" secondItem="bnc-qa-FU7" secondAttribute="centerX" constant="3" id="rEU-4c-aiW"/>
                            <constraint firstItem="bnc-qa-FU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="yW5-F5-JhJ"/>
                            <constraint firstItem="bnc-qa-FU7" firstAttribute="top" secondItem="Evf-Th-ibC" secondAttribute="bottom" constant="67" id="yq5-ra-r0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverImage" destination="bnc-qa-FU7" id="dZt-zC-eu1"/>
                        <outlet property="livesTextField" destination="dyc-Fb-7JX" id="j41-J4-szH"/>
                        <outlet property="playButton" destination="zg7-NW-5so" id="hr8-Fd-Udh"/>
                        <outlet property="restartButton" destination="bAT-pV-eeX" id="agK-1z-G6t"/>
                        <outlet property="scoreTextField" destination="Evf-Th-ibC" id="Lsh-Kw-eGJ"/>
                        <outlet property="titleImage" destination="E86-iW-glp" id="Cx6-kj-sJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameOver.png" width="792" height="431"/>
        <image name="Title.png" width="1190" height="537"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
